<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Ruang.Kubus.Kubus">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/table_gambar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/white"
                android:paddingLeft="4dp">

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/kubus" />
            </TableLayout>

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toEndOf="@+id/table_gambar"
                android:background="@android:color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/luas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Luas"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rumus_luas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:text="6 x a²" />

                <TextView
                    android:id="@+id/keliling"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Volume"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="a³" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Diagonal (Ruang)"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="a√3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="diagonal (Bidang)"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="a√2" />

            </TableLayout>
        </RelativeLayout>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Masukan Satu Nilai"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="a"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/sisi_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagonal (Ruang)"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/diagonal_ruang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagonal (Bidang)"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/diagonal_bidang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="numberDecimal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hitung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:text="Hitung"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button2"
                android:text="Reset"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Volume"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Volum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luas Permukaan"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/Luas"
            android:layout_width="match_parent"
            android:editable="false"
            android:layout_height="wrap_content"
            android:hint="0" />

    </LinearLayout>
</ScrollView>
